# bybit-trader

./: .dockerignore  .env.example  .gitignore  AGENTS.md  ASSET_INVENTORY.md  ASSET_REPORT.md  CLAUDE.md  DESIGN.md  Dockerfile  GEMINI.md  HARNESS.md  PATTERN_GUIDE.md  README.md  STYLESEED.md  build.gradle.kts  compose.yaml  settings.gradle.kts
.agents/: oma-config.yaml
.agents/skills/: _version.json
.codex/: config.toml
.opendock/: dock.lock.yml  project.yml
.serena/: project.yml
config/: aggressive-macro-donchian-candidate-v1.json  aggressive-runtime-replay-contract-v1.json  aggressive-runtime-replay-contract-v2.json  application.example.conf  cross-venue-depth-development-folds-v1.json  cross-venue-oi-development-folds-v1.json  macro-donchian-sealed-windows-v1.json  volume-flow-composite-causal-unverified.json  volume-flow-composite-current.json  volume-flow-composite-trend-impulse-experimental.json  volume-flow-composite-v2-bidirectional-hypothesis.json  volume-flow-development-folds-v2.json  volume-flow-development-folds-v3.json  volume-flow-sealed-windows-v1.json
docs/: IMPLEMENTATION_PLAN.md  PROJECT_PLAN.md  README.md
gradle/: libs.versions.toml
scripts/: aggressive-runtime-replay-audit.mjs  aggressive-runtime-replay-audit.test.mjs  binance-cm-book-depth-archive.test.mjs  binance-um-kline-archive.test.mjs  binance-um-metrics-archive.test.mjs  bot-preflight.mjs  bybit-flow-backfill.mjs  bybit-flow-backfill.test.mjs  bybit-flow-feature-diagnostics.mjs  bybit-flow-feature-diagnostics.test.mjs  bybit-forward-capture-diagnostics.mjs  bybit-forward-capture-diagnostics.test.mjs  bybit-orderbook-archive-merge.mjs  bybit-orderbook-archive-merge.test.mjs  bybit-orderbook-backfill.mjs  bybit-orderbook-backfill.test.mjs  bybit-orderbook-coverage-audit.mjs  bybit-orderbook-coverage-audit.test.mjs  docker-preflight.mjs  download-binance-cm-book-depth.mjs  download-binance-um-klines.mjs  download-binance-um-metrics.mjs  forward-capture-sealed-protocol.mjs  forward-capture-sealed-protocol.test.mjs  generate-macro-donchian-holdout.mjs  macro-donchian-holdout.test.mjs  tardis-bybit-coverage-probe.mjs  tardis-bybit-coverage-probe.test.mjs  tardis-bybit-legacy-feed-preflight.mjs  tardis-bybit-legacy-feed-preflight.test.mjs  tardis-machine-orderbook-backfill.mjs  tardis-machine-orderbook-backfill.test.mjs  tardis-machine-orderbook-coverage-audit.mjs  tardis-machine-orderbook-coverage-audit.test.mjs  volume-flow-chronological-evaluate.mjs  volume-flow-chronological-evaluate.test.mjs  (+10 more)
(+240 files in other folders)
