### Health is public
GET http://localhost:8080/health

### Status requires bearer auth
GET http://localhost:8080/status
Authorization: Bearer {{controlCredential}}

### Pause all trading
POST http://localhost:8080/control/pause-all
Authorization: Bearer {{controlCredential}}
Content-Type: application/json

{
  "reason": "manual operator pause"
}

### Resume through reconciliation mode
POST http://localhost:8080/control/resume
Authorization: Bearer {{controlCredential}}
Content-Type: application/json

{
  "reason": "manual operator resume"
}

### Sync recent public Bybit market candles
POST http://localhost:8080/market-data/sync
Authorization: Bearer {{controlCredential}}
Content-Type: application/json

{
  "symbol": "BTCUSDT",
  "timeframes": ["M15", "H1"],
  "limit": 200
}

### Run a backtest over stored candles
POST http://localhost:8080/backtests/run
Authorization: Bearer {{controlCredential}}
Content-Type: application/json

{
  "symbol": "BTCUSDT",
  "timeframe": "M15",
  "candleLimit": 500,
  "initialEquity": 10000.0,
  "riskFraction": 0.005,
  "feeRate": 0.0006,
  "slippageRate": 0.0002,
  "fundingRatePer8h": 0.0,
  "partialTakeProfitR": 1.0,
  "partialTakeProfitFraction": 0.5,
  "breakevenAfterPartialTakeProfit": true,
  "atrTrailingPeriod": 14,
  "atrTrailingMultiplier": 0.0,
  "maxHoldCandles": 16
}

### Sweep mean reversion parameters with train/test split
POST http://localhost:8080/backtests/mean-reversion/sweep
Authorization: Bearer {{controlCredential}}
Content-Type: application/json

{
  "symbol": "BTCUSDT",
  "timeframe": "M15",
  "candleLimit": 500,
  "initialEquity": 10000.0,
  "riskFraction": 0.005,
  "feeRate": 0.0006,
  "slippageRate": 0.0002,
  "fundingRatePer8h": 0.0,
  "partialTakeProfitR": 1.0,
  "partialTakeProfitFraction": 0.5,
  "breakevenAfterPartialTakeProfit": true,
  "atrTrailingPeriod": 14,
  "atrTrailingMultiplier": 0.0,
  "maxHoldCandles": 16,
  "trainRatio": 0.6,
  "oversoldRsiValues": [25.0, 30.0, 35.0],
  "overboughtRsiValues": [65.0, 70.0, 75.0],
  "bollingerStdDevValues": [1.8, 2.0, 2.2],
  "atrStopMultiplierValues": [1.0, 1.2, 1.5],
  "topResults": 10
}

### Evaluate one paper trading cycle over stored candles
POST http://localhost:8080/paper/evaluate
Authorization: Bearer {{controlCredential}}
Content-Type: application/json

{
  "symbol": "BTCUSDT",
  "timeframe": "M15",
  "candleLimit": 200
}

### Recent paper signals
GET http://localhost:8080/signals/recent?limit=10
Authorization: Bearer {{controlCredential}}

### Recent paper trades
GET http://localhost:8080/trades/recent?limit=10
Authorization: Bearer {{controlCredential}}

### Latest paper performance summary
GET http://localhost:8080/performance/summary
Authorization: Bearer {{controlCredential}}
