### Health is public
GET http://localhost:8080/health

### Status requires bearer auth
GET http://localhost:8080/status
Authorization: Bearer {{controlCredential}}

### Pause all trading
POST http://localhost:8080/control/pause-all
Authorization: Bearer {{controlCredential}}
Content-Type: application/json

{
  "reason": "manual operator pause"
}

### Resume through reconciliation mode
POST http://localhost:8080/control/resume
Authorization: Bearer {{controlCredential}}
Content-Type: application/json

{
  "reason": "manual operator resume"
}

### Sync recent public Bybit market candles
POST http://localhost:8080/market-data/sync
Authorization: Bearer {{controlCredential}}
Content-Type: application/json

{
  "symbol": "BTCUSDT",
  "timeframes": ["M1", "M5", "M15"],
  "limit": 200
}

### Sync historical Bybit market candles for one-year backtests
POST http://localhost:8080/market-data/history/sync
Authorization: Bearer {{controlCredential}}
Content-Type: application/json

{
  "symbol": "BTCUSDT",
  "timeframes": ["M1", "M5", "M15"],
  "daysBack": 365,
  "pageLimit": 1000,
  "maxRequestsPerTimeframe": 1000
}

### Run a backtest over stored candles
POST http://localhost:8080/backtests/run
Authorization: Bearer {{controlCredential}}
Content-Type: application/json

{
  "symbol": "BTCUSDT",
  "timeframe": "M15",
  "candleLimit": 500,
  "initialEquity": 10000.0,
  "riskFraction": 0.005,
  "feeRate": 0.0006,
  "slippageRate": 0.0002,
  "fundingRatePer8h": 0.0,
  "partialTakeProfitR": 1.0,
  "partialTakeProfitFraction": 0.5,
  "breakevenAfterPartialTakeProfit": true,
  "atrTrailingPeriod": 14,
  "atrTrailingMultiplier": 0.0,
  "maxHoldCandles": 16
}

### Sweep mean reversion parameters with train/test split
POST http://localhost:8080/backtests/mean-reversion/sweep
Authorization: Bearer {{controlCredential}}
Content-Type: application/json

{
  "symbol": "BTCUSDT",
  "timeframe": "M15",
  "candleLimit": 500,
  "initialEquity": 10000.0,
  "riskFraction": 0.005,
  "feeRate": 0.0006,
  "slippageRate": 0.0002,
  "fundingRatePer8h": 0.0,
  "partialTakeProfitR": 1.0,
  "partialTakeProfitFraction": 0.5,
  "breakevenAfterPartialTakeProfit": true,
  "atrTrailingPeriod": 14,
  "atrTrailingMultiplier": 0.0,
  "maxHoldCandles": 16,
  "trainRatio": 0.6,
  "oversoldRsiValues": [25.0, 30.0, 35.0],
  "overboughtRsiValues": [65.0, 70.0, 75.0],
  "bollingerStdDevValues": [1.8, 2.0, 2.2],
  "atrStopMultiplierValues": [1.0, 1.2, 1.5],
  "topResults": 10
}

### Run a multi-timeframe volume-flow backtest
POST http://localhost:8080/backtests/volume-flow/run
Authorization: Bearer {{controlCredential}}
Content-Type: application/json

{
  "symbol": "BTCUSDT",
  "m1Limit": 525600,
  "m5Limit": 105120,
  "m15Limit": 35040,
  "initialEquity": 10000.0,
  "riskFraction": 0.02,
  "feeRate": 0.0006,
  "slippageRate": 0.0002,
  "setupMode": "BREAKOUT_CONTINUATION",
  "entryMode": "RETEST_CONFIRMATION",
  "sideMode": "BOTH",
  "setupTimeframe": "M5",
  "volumeLookback": 20,
  "relativeVolumeThreshold": 5.0,
  "volumeZScoreThreshold": 1.5,
  "setupRangeLookback": 12,
  "requireM5Vwap": false,
  "m5VwapLookback": 12,
  "contextVwapLookback": 32,
  "requireContextVwap": true,
  "requireContextTrend": true,
  "allowedMarketRegimes": ["TREND_DOWN"],
  "requireRegimeSideAlignment": true,
  "minTrendMovePct": 0.003,
  "minTrendEfficiency": 0.35,
  "highVolatilityRangePct": 0.006,
  "requireKeyLevelProximity": true,
  "keyLevelTolerancePct": 0.0025,
  "avoidRangeMiddle": true,
  "minBodyRatio": 0.45,
  "minRejectionWickRatio": 0.25,
  "entryLookaheadM1Candles": 5,
  "entryRetestTolerancePct": 0.0015,
  "minEntryRiskPct": 0.008,
  "maxEntryRiskPct": 0.015,
  "maxEstimatedFeeR": 0.2,
  "targetR": 1.2,
  "exitMode": "FIXED_TARGET",
  "breakevenTriggerR": null,
  "maxHoldM1Candles": 30,
  "dailyTargetPct": null,
  "dailyStopPct": 1.0,
  "minTradesPerDay": 1,
  "maxTradesPerDay": 5,
  "maxConsecutiveLosses": 3
}

### Run the current composite volume-flow candidate
POST http://localhost:8080/backtests/volume-flow/composite/run
Authorization: Bearer {{controlCredential}}
Content-Type: application/json

< ../../../config/volume-flow-composite-current.json

### Run the current aggressive M5 absorption profile
POST http://localhost:8080/backtests/volume-flow/aggressive/current/run
Authorization: Bearer {{controlCredential}}
Content-Type: application/json

{
  "symbol": "BTCUSDT",
  "m5Limit": 315648,
  "replayStartAt": "2026-01-01T00:00:00Z",
  "replayEndAt": "2026-07-02T05:40:00Z",
  "tradeLimit": 50
}

### Sweep multi-timeframe volume-flow backtest parameters
POST http://localhost:8080/backtests/volume-flow/sweep
Authorization: Bearer {{controlCredential}}
Content-Type: application/json

{
  "symbol": "BTCUSDT",
  "m1Limit": 525600,
  "m5Limit": 105120,
  "m15Limit": 35040,
  "riskFractionValues": [0.0075, 0.015, 0.02],
  "setupModes": ["BREAKOUT_CONTINUATION"],
  "entryModes": ["RETEST_CONFIRMATION"],
  "sideModes": ["BOTH"],
  "setupTimeframes": ["M5"],
  "relativeVolumeThresholdValues": [3.5, 5.0],
  "volumeZScoreThresholdValues": [0.5, 1.5],
  "setupRangeLookbackValues": [8, 12],
  "requireM5VwapValues": [false],
  "requireContextVwapValues": [true],
  "requireContextTrendValues": [true],
  "allowedMarketRegimeValues": [
    ["TREND_DOWN"]
  ],
  "requireRegimeSideAlignmentValues": [true],
  "requireKeyLevelProximityValues": [true],
  "avoidRangeMiddleValues": [true],
  "minEntryRiskPctValues": [null, 0.008, 0.01],
  "maxEntryRiskPctValues": [null, 0.015, 0.02],
  "targetRValues": [1.0, 1.2],
  "exitModes": ["FIXED_TARGET"],
  "breakevenTriggerRValues": [null],
  "maxHoldM1CandlesValues": [15, 30],
  "dailyTargetPct": null,
  "maxCandidates": 1000,
  "topResults": 10
}

### Evaluate one paper trading cycle over stored candles
POST http://localhost:8080/paper/evaluate
Authorization: Bearer {{controlCredential}}
Content-Type: application/json

{
  "symbol": "BTCUSDT",
  "timeframe": "M15",
  "candleLimit": 200
}

### Recent paper signals
GET http://localhost:8080/signals/recent?limit=10
Authorization: Bearer {{controlCredential}}

### Recent paper trades
GET http://localhost:8080/trades/recent?limit=10
Authorization: Bearer {{controlCredential}}

### Latest paper performance summary
GET http://localhost:8080/performance/summary
Authorization: Bearer {{controlCredential}}
